<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Clubwho</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<meta name="description" content="I made this to lower clubwho.com value" />
		<meta
			name="keywords"
			content="Clubwho, Bluesky, Twitter, YouTube, Twitch, GitHub, Personal Site, Blog, AusSpeedruns, Speedrun.com, Discord, Ewan Lyon, Club Who, Club Who Bar, Club Who Restaurant"
		/>
		<meta name="author" content="Clubwho" />

		<meta property="og:title" content="Clubwho" />
		<meta property="og:description" content="Links to my stuff" />
		<meta property="og:image" content="https://example.com/og-image.jpg" />
		<meta property="og:url" content="https://clubwho.net" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Clubwho" />
		<meta name="twitter:description" content="Links to my stuff" />
		<meta name="twitter:image" content="https://example.com/og-image.jpg" />
		
		<meta name="google" content="nositelinkssearchbox">
		<!-- <meta name="google-site-verification" content="..."> -->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet" />
		<style>
			body {
				font-family: Hammersmith One, Arial, sans-serif;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				margin: 0;
				font-size: 300%;
				background-color: #e3fffa;
				line-height: 50%;
			}

			h1 {
				font-size: 300%;
			}

			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
				font-weight: bold;
			}

			li {
				margin: 1em;
				text-shadow: #0000002c 6px 6px 9px;
			}

			a {
				text-decoration: none;
				color: #000;
			}

			a:hover {
				text-decoration: underline;
			}

			@keyframes animatedTextGradient {
				to {
					background-position: 200% center;
				}
			}

			.text-gradient {
				-webkit-background-clip: text;
				text-fill-color: transparent;
				-webkit-text-fill-color: transparent;
				color: transparent;
			}

			.text-gradient:hover {
				animation: animatedTextGradient 1s linear infinite;
			}

			#bluesky {
				background: radial-gradient(circle at 100%, #007ff9, #54acff, #007ff9);
				background-clip: text;
				background-size: 200% auto;
			}

			#twitter {
				background: radial-gradient(circle at 100%, #00a0f2, #87d7ff, #00a0f2);
				background-clip: text;
				background-size: 200% auto;
			}

			#youtube {
				background: radial-gradient(circle at 100%, #f03, #ff2791, #f03);
				background-clip: text;
				background-size: 200% auto;
			}

			#twitch {
				background: radial-gradient(circle at 100%, #8f51f8, #be98ff, #8f51f8);
				background-clip: text;
				background-size: 200% auto;
			}

			#github {
				background: radial-gradient(circle at 100%, #30363d, #25292e, #30363d);
				background-clip: text;
				background-size: 200% auto;
			}

			#personal {
				background: radial-gradient(circle at 100%, #ff010a, #fa4248, #ff010a);
				background-clip: text;
				background-size: 200% auto;
			}

			#ausspeedruns {
				background: radial-gradient(circle at 100%, #c72, #3f7d8f, #c72);
				background-clip: text;
				background-size: 200% auto;
			}

			#speedruncom {
				background: radial-gradient(circle at 100%, #f0c03e, #ee4444, #f0c03e);
				background-clip: text;
				background-size: 200% auto;
			}

			#discord-logo {
				vertical-align: middle;
				display: inline-block;
				width: 64px;
				height: auto;
				filter: drop-shadow(6px 6px 9px #0000002c);
			}

			#discord {
				background: radial-gradient(circle at 100%, #516bec, #899dff, #516bec);
				background-clip: text;
				background-size: 200% auto;
			}
		</style>
	</head>
	<body>
		<h1>Clubwho</h1>
		<ul>
			<li>
				<a class="text-gradient" id="bluesky" href="https://bsky.app/profile/clubwho.net" target="_blank">Bluesky</a>
			</li>
			<li><a class="text-gradient" id="twitter" href="https://twitter.com/Clubwhom" target="_blank">Twitter</a></li>
			<li>
				<a class="text-gradient" id="youtube" href="https://www.youtube.com/@Clubwhom" target="_blank">YouTube</a>
			</li>
			<li><a class="text-gradient" id="twitch" href="https://twitch.tv/Clubwho" target="_blank">Twitch</a></li>
			<li><a class="text-gradient" id="github" href="https://github.com/EwanLyon" target="_blank">GitHub</a></li>
			<li><a class="text-gradient" id="personal" href="https://ewanlyon.com/" target="_blank">Personal Site</a></li>
			<li><a class="text-gradient" id="personal" href="https://ewanlyon.com/blog" target="_blank">Blog</a></li>
			<li>
				<a class="text-gradient" id="ausspeedruns" href="https://ausspeedruns.com/" target="_blank">AusSpeedruns</a>
			</li>
			<li>
				<a class="text-gradient" id="speedruncom" href="https://speedrun.com/clubwho/" target="_blank">Speedrun.com</a>
			</li>
			<li>
				<svg id="discord-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 96.36">
					<g fill="#5865f2">
						<path
							d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"
						/>
					</g>
				</svg>
				<span class="text-gradient" id="discord">clubwho</span>
			</li>
		</ul>
	</body>
</html>
